
#用户名
mqtt.username=
#密码
mqtt.password=
#是否清除会话
mqtt.cleanSession=false
#服务端url
mqtt.serverURI1=tcp://broker.emqx.io:1883

mqtt.async=true
#超时时间
mqtt.completionTimeout=20000
#心跳
mqtt.keepAliveInterval=30
#客户端id
mqtt.clientId=mqttPubClient
#默认的消息服务质量
mqtt.defaultQos=1
#MQTT-监听的主题
mqtt.topic=TOPIC_TEST