#IP地址
rabbitmq.host=127.0.0.1
#端口号
rabbitmq.port=5672
#用户名
rabbitmq.username=root
#密码
rabbitmq.password=123456
#虚拟host
rabbitmq.virtualHost=/user_center

#并发处理
spring.rabbitmq.listener.concurrency=10
spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.prefetch=5

#消费者监听的队列queue
rabbitmq.queuenames=rabbitMQ_test2,rabbitMQ_pro_server,rabbitMQ_pro_wecaht
#生产者监听消息queue
rabbitmq.produce.queuename=rabbitMQ_pro_server

#消息监听类
rabbitmq.listener.class=com.zhuaer.mq.rabbit.mvc.handler.ServiceMessageListener