<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhuaer-learning</artifactId>
        <groupId>com.zhuaer</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>learning-websocket</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>websocket-netty</module>
        <module>websocket-springboot</module>
        <module>websocket-springboot2</module>
        <module>websocket-springboot3</module>
        <module>websocket-tio</module>
    </modules>

</project>